# $FreeBSD$
#
wheel:*:0:root,jasper
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root,jasper
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:jasper,lightdm
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
ntpd:*:123:
_ypldap:*:160:
hast:*:845:
tests:*:977:
nogroup:*:65533:
nobody:*:65534:
jasper:*:1001:
lp:*:1002:
_tss:*:601:
messagebus:*:556:
avahi:*:558:
cups:*:193:
polkitd:*:565:
colord:*:970:
pulse:*:563:
pulse-access:*:564:
pulse-rt:*:557:
lightdm:*:164:
git_daemon:*:964:
cyrus:*:60:
testgroup:*:1003:jasper
